QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CHUNK_SIZE=
EMBEDDING_DIM=
OPENAI_API_KEY=
COHERE_API_KEY=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=

TASK_QUEUE=

TEMPORAL_HOST=
TEMPORAL_API_KEY=
TEMPORAL_PORT=
TEMPORAL_TASK_QUEUE=

POSTGRES_DB_PORT=
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_SEEDS=
